{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay Saini",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohanhrk/namaste-react-2025.git"
  },
  "author": "Rohan Hazarika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohanhrk/namaste-react-2025/issues"
  },
  "homepage": "https://github.com/rohanhrk/namaste-react-2025#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.0"
  }
}
